# elastic-job-demo

./: .gitignore  Dockerfile  README.md  pom.xml
src/main/java/com/example/elastic/job/demo/: ElasticJobDemoApplication.java
src/main/java/com/example/elastic/job/demo/circular/: JobCircularInit.java
src/main/java/com/example/elastic/job/demo/config/: ZookeeperRegistry.java  ZookeeperRegistryProperties.java
src/main/java/com/example/elastic/job/demo/entity/: MyJobInfo.java
src/main/java/com/example/elastic/job/demo/job/: MyOrderScheduleJob.java
src/main/java/com/example/elastic/job/demo/reference/: OrderItemService.java  OrderItemServiceImpl.java  OrderService.java
src/main/java/com/example/elastic/job/demo/service/: ElasticJobService.java
src/main/java/com/example/elastic/job/demo/util/: SpringContextHelper.java
src/main/resources/: application.properties  elastic-job.properties
src/test/java/com/example/elastic/job/demo/: ElasticJobDemoApplicationTests.java
